	input>10
9
1 2 3 4 5 6 7 8 9
	output>11
	input>101
0
	output>1
	input>99
10
0 1 2 3 4 5 6 7 8 9
	output>1
	input>0
0
	output>1
	input>500000
6
0 1 2 3 4 5
	output>166672
	input>0
2
0 1
	output>3
	input>1555
8
0 1 3 4 5 6 7 9
	output>670
	input>944 
7
2 3 4 5 6 7 9
	output>59
	input>6 
9
0 2 3 4 5 6 7 8 9
	output>6
	input>500000
10
0 1 2 3 4 5 6 7 8 9
	output>499900
	input>101 
10
0 1 2 3 4 5 6 7 8 9
	output>1
	input>1
9
1 2 3 4 5 6 7 8 9
	output>2
	input>99999
1
9
	output>7
	input>10
1
0
	output>2
	input>0
3
0 1 2
	output>4
	input>0   
9
0 1 2 3 4 5 6 7 8
	output>10
	input>0
10
0 1 2 3 4 5 6 7 8 9
	output>100
	input>1
9
1 2 3 4 5 6 7 8 9
	output>2
	input>1020
0
	output>4
	input>10 
2
0 1
	output>2
	input>999
1
9
	output>5
	input>9990
8
1 2 3 4 5 6 7 8
	output>4
	input>123
2
2 3
	output>7
	input>199
1 
9
	output>4